<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_area_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Current area:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <MvxSpinner
            android:id="@+id/sp_area_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:textSize="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_area_label"
            local:MvxItemTemplate="@layout/item_area_spinner"
            local:MvxDropDownItemTemplate="@layout/item_area_spinnerdropdown"
            local:MvxBind="ItemsSource Areas;SelectedItem SelectedArea" />
        <CheckBox
            android:id="@+id/checkbox_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/sp_area_value"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            local:MvxBind="Checked AnimateMarkers, Text [animate_markers_label]" />
    </RelativeLayout>
</LinearLayout>