<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/windowBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Current area:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <MvxSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="40dp"
            local:MvxItemTemplate="@layout/item_area_spinner"
            local:MvxDropDownItemTemplate="@layout/item_area_spinnerdropdown"
            local:MvxBind="ItemsSource Areas;SelectedItem SelectedArea" />
    </LinearLayout>
</LinearLayout>