<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            local:MvxBind="DrawableName Vehicle.Type, Converter=VehicleTypeToImage" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                local:MvxBind="Text Vehicle.RouteInfo.DisplayName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                local:MvxBind="Text Vehicle.CarPlate" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="ItemsSource Forecast"
            local:MvxItemTemplate="@layout/item_vehicle_forecast_map" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            local:MvxBind="Text [route_vehicles_no_data]; Visibility RouteVehicleVMStateToVisibility(State, 'NoDataText')" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/busyIndicator"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateOnly="true"
            android:keepScreenOn="false"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            local:MvxBind="Visibility RouteVehicleVMStateToVisibility(State, 'Progress')" />
    </FrameLayout>
</LinearLayout>