<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/busstop_icon"
                style="@style/ListHeaderIcon" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                style="@style/ListPrimaryTitle"
                android:id="@+id/tv_routestop_name"
                local:MvxBind="Text Name" />
            <TextView
                android:id="@+id/tv_routestop_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                local:MvxBind="Text Description"
                android:layout_below="@id/tv_routestop_name" />
            <ProgressBar
                android:id="@+id/busyIndicator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:indeterminateOnly="true"
                android:keepScreenOn="false"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                local:MvxBind="Visibility Visibility(IsBusy)" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_h_divider" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_background">
        <Mvx.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="ItemsSource Forecast"
            local:MvxItemTemplate="@layout/item_stop_forecast_map"
            android:divider="@null"
            android:dividerHeight="0dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            local:MvxBind="Text [route_stop_forecast_no_data]; Visibility Visibility(NoData)" />
    </FrameLayout>
</LinearLayout>