<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_holo_dark">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource CloseStops; ItemClick ShowStopDetailsCommand"
        local:MvxItemTemplate="@layout/item_closestops_list" />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/busyIndicator"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminateOnly="true"
        android:keepScreenOn="false"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        local:MvxBind="Visibility Visibility(IsBusy)"
        style="@style/Widget.AppCompat.ProgressBar" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        local:MvxBind="Text [unknown_location_no_data]; Visibility Visibility(UnknownArea)" />
</FrameLayout>