<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_holo_dark"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_vehicleType_label"
            local:MvxBind="Text [route_view_route_name_label]"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/tv_vehicleType_value"
            local:MvxBind="Text Name"
            android:textColor="#fff"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_vehicleType_label"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/tv_from_label"
            local:MvxBind="Text [route_view_from_stop_label]"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_vehicleType_label" />
        <TextView
            android:id="@+id/tv_from_value"
            local:MvxBind="Text From"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_from_label"
            android:layout_below="@id/tv_vehicleType_value" />
        <TextView
            android:id="@+id/tv_to_label"
            local:MvxBind="Text [route_view_to_stop_label]"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_from_label" />
        <TextView
            android:id="@+id/tv_to_value"
            local:MvxBind="Text To"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_to_label"
            android:layout_below="@id/tv_from_value" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <Mvx.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="ItemsSource Vehicles; ItemClick ShowRouteVehicleDetailsCommand"
            local:MvxItemTemplate="@layout/item_routevehicles_list" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/busyIndicator"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateOnly="true"
            android:keepScreenOn="false"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            local:MvxBind="Visibility Visibility(IsBusy)"
            style="@android:style/Widget.Holo.ProgressBar.Large" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            local:MvxBind="Text [route_vehicles_no_data]; Visibility Visibility(NoData)" />
    </FrameLayout>
</LinearLayout>