<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true">
    <bstrkr.android.views.MvxSwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Refreshing IsBusy">
        <Mvx.MvxListView
            local:MvxBind="ItemsSource Routes; ItemClick ShowRouteVehiclesCommand"
            local:MvxItemTemplate="@layout/item_routes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </bstrkr.android.views.MvxSwipeRefreshLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text [unknown_location_no_data]; Visibility Visibility(UnknownArea)" />
</FrameLayout>