<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">
    <!-- icon -->
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                local:MvxBind="DrawableName VehicleTypeToImage(VehicleType)"
                style="@style/ListItemIcon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_route_display_name"
                    style="@style/ListItemBold"
                    local:MvxBind="Text Name" />
                <TextView
                    style="@style/ListItemSubtleSmall"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    local:MvxBind="Text RouteToFirstLastStops(Route)"
                    android:layout_below="@id/tv_route_display_name" />
            </RelativeLayout>
        </LinearLayout>
    <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/list_item_h_divider" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            local:MvxBind="ItemsSource Vehicles; ItemClick ShowVehicleOnMapCommand"
            local:MvxItemTemplate="@layout/item_routevehicles_list" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/busyIndicator"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateOnly="true"
            android:keepScreenOn="false"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            local:MvxBind="Visibility Visibility(IsBusy)" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            local:MvxBind="Text [route_vehicles_no_data]; Visibility Visibility(NoData)" />
    </FrameLayout>
</LinearLayout>