<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/map_view_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                style="@style/ListHeaderIcon"
                local:MvxBind="DrawableName Vehicle.Type, Converter=VehicleTypeToImage" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_routename"
                style="@style/ListPrimaryTitle"
                local:MvxBind="Text Vehicle.RouteInfo.DisplayName" />
            <TextView
                style="@style/ListItemSubtleSmall"
                android:layout_width="fill_parent"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                local:MvxBind="Text RouteToFirstLastStops(Route)"
                android:layout_below="@id/tv_routename" />
            <ProgressBar
                android:id="@+id/busyIndicator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:indeterminateOnly="true"
                android:keepScreenOn="false"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                local:MvxBind="Visibility RouteVehicleVMStateToVisibility(State, 'Progress')" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_h_divider" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            local:MvxBind="ItemsSource Forecast"
            local:MvxItemTemplate="@layout/item_vehicle_forecast_map" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="top|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            local:MvxBind="Text [vehicle_forecast_no_data]; Visibility RouteVehicleVMStateToVisibility(State, 'NoDataText')" />
    </FrameLayout>
</LinearLayout>