<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true">
    <bstrkr.android.views.MvxSwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="Refreshing IsBusy">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            local:MvxBind="ItemsSource Forecast; ItemClick ShowVehicleOnMapCommand"
            local:MvxItemTemplate="@layout/item_stop_forecast" />
    </bstrkr.android.views.MvxSwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Text [route_stop_forecast_no_data]; Visibility Visibility(NoData)" />
</FrameLayout>