<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:textColor="#fff"
    android:singleLine="true"
    local:MvxBind="Text DistanceToStr(DistanceInMeters)" />