<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/licensesView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/textIntProperty"
        style="@style/AboutPrimary"
        local:MvxBind="Text IntProperty" />
    <TextView
        android:id="@+id/textAuthor"
        style="@style/AboutSecondary"
        local:MvxBind="Text Author; Visibility Visibility(Author)" />
    <TextView
        android:id="@+id/textLicense"
        style="@style/AboutSecondary"
        local:MvxBind="Text License" />
</LinearLayout>