<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical">
<!-- icon -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            local:MvxBind="DrawableName VehicleType, Converter=VehicleTypeToImage"
            style="@style/ListItemIcon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_arrive_time"
                style="@style/ListItemRegular"
                local:MvxBind="Text ArriveTimeToString(ArrivesInSeconds); Visibility Visibility(IsActive)" />
            <View
                android:id="@+id/dl_divider"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/text_secondary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-20dp"
                android:layout_toRightOf="@id/tv_arrive_time" />
            <TextView
                android:id="@+id/tv_route_display_name"
                style="@style/ListItemBold"
                local:MvxBind="Text RouteNumberToString(Route.Number)"
                android:layout_toRightOf="@id/dl_divider" />
            <TextView
                android:id="@+id/tv_vehicle_type"
                style="@style/ListItemRegularSmall"
                android:textAppearance="?android:attr/textAppearanceSmall"
                local:MvxBind="Text VehicleTypeToString(VehicleType); TextColor VehicleTypeToColor(VehicleType)"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />
            <TextView
                style="@style/ListItemSubtleSmall"
                android:layout_width="fill_parent"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                local:MvxBind="Text RouteToFirstLastStops(ParentRoute)"
                android:layout_below="@id/tv_arrive_time" />
        </RelativeLayout>
    <!-- divider -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_item_h_divider" />
    </LinearLayout>
</LinearLayout>