<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:textColor="#fff"
        local:MvxBind="Text StringFormat(Vehicle.CarPlate, [route_vehicle_format])"
        android:singleLine="true"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeight" />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/busyIndicator"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:indeterminateOnly="true"
        android:keepScreenOn="false"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        local:MvxBind="Visibility RouteVehicleVMStateToVisibility(State, 'Progress')"
        style="@android:style/Widget.Holo.ProgressBar.Small" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textColor="#fff"
        local:MvxBind="Text [no_vehicle_forecast]; Visibility RouteVehicleVMStateToVisibility(State, 'NoDataText')"
        android:singleLine="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:textColor="#fff"
                local:MvxBind="Text StringFormat(RouteStopName, [route_vehicle_arrives_st_format]); Visibility RouteVehicleVMStateToVisibility(State, 'Station')"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:textColor="#fff"
                local:MvxBind="Text ArriveTimeToString(ArrivesInSeconds); Visibility RouteVehicleVMStateToVisibility(State, 'Time')"
                android:singleLine="true" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:textColor="#fff"
            local:MvxBind="Text RouteStopDescription; Visibility RouteVehicleVMStateToVisibility(State, 'Station')"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>