<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical">
<!-- icon -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            style="@style/ListItemIcon"
            local:MvxBind="DrawableName VehicleTypeToImage(Vehicle.Type)"
            android:layout_gravity="center_horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            style="@style/ListItemRegularSmall"
            android:layout_gravity="center_horizontal"
            local:MvxBind="Text Vehicle.CarPlate; TextColor VehicleTypeToColor(Vehicle.Type)"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                style="@style/ListItemRegular"
                android:gravity="center_vertical"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                local:MvxBind="Text [no_vehicle_forecast]; Visibility RouteVehicleVMStateToVisibility(State, 'NoDataText')" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                local:MvxBind="Visibility InvertedVisibility(NextStopForecast.IsCurrentRouteStop)">
                <TextView
                    android:id="@+id/tv_arrive_time"
                    style="@style/ListItemRegular"
                    local:MvxBind="Text ArriveTimeToString(NextStopForecast.ArrivesInSeconds); Visibility InvertedVisibility(NextStopForecast.IsCurrentRouteStop)"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/dl_divider"
                    style="@style/ListItemSubtle"
                    local:MvxBind="Visibility RouteVehicleVMStateToVisibility(State, 'Station')"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="|"
                    android:layout_toRightOf="@id/tv_arrive_time" />
                <TextView
                    android:id="@+id/tv_routestop_name"
                    style="@style/ListItemRegular"
                    android:gravity="center_vertical"
                    local:MvxBind="Text NextStopForecast.RouteStopName"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/dl_divider" />
                <TextView
                    style="@style/ListItemSubtleSmall"
                    local:MvxBind="Text NextStopForecast.RouteStopDescription"
                    android:singleLine="true"
                    android:layout_below="@id/tv_arrive_time" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                local:MvxBind="Visibility Visibility(NextStopForecast.IsCurrentRouteStop)">
                <TextView
                    android:id="@+id/tv_routestop_name1"
                    style="@style/ListItemRegular"
                    android:gravity="center_vertical"
                    local:MvxBind="Text NextStopForecast.RouteStopName"
                    android:singleLine="true" />
                <TextView
                    style="@style/ListItemSubtleSmall"
                    local:MvxBind="Text NextStopForecast.RouteStopDescription"
                    android:singleLine="true"
                    android:layout_below="@id/tv_routestop_name1" />
            </RelativeLayout>
        </FrameLayout>
    <!-- divider -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_item_h_divider" />
    </LinearLayout>
</LinearLayout>