<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical">
<!-- icon -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:src="@drawable/busstop_icon"
            style="@style/ListItemIcon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                local:MvxBind="Visibility InvertedVisibility(NextStopForecast.IsCurrentRouteStop)">
                <TextView
                    android:id="@+id/tv_arrive_time"
                    style="@style/ListItemRegular"
                    local:MvxBind="Text ArriveTimeToString(NextStopForecast.ArrivesInSeconds); Visibility InvertedVisibility(NextStopForecast.IsCurrentRouteStop)"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/dl_divider"
                    style="@style/ListItemSubtle"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="|"
                    android:layout_toRightOf="@id/tv_arrive_time" />
                <TextView
                    android:id="@+id/tv_routestop_name"
                    style="@style/ListItemRegular"
                    android:gravity="center_vertical"
                    local:MvxBind="Text NextStopForecast.RouteStopName"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/dl_divider" />
                <TextView
                    style="@style/ListItemRegularSmall"
                    local:MvxBind="Text Vehicle.CarPlate; TextColor VehicleTypeToColor(VehicleType)"
                    android:layout_alignParentRight="true" />
                <TextView
                    style="@style/ListItemSubtleSmall"
                    local:MvxBind="Text NextStopForecast.RouteStopDescription"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/tv_arrive_time" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                local:MvxBind="Visibility Visibility(NextStopForecast.IsCurrentRouteStop)">
                <TextView
                    android:id="@+id/tv_routestop_name1"
                    style="@style/ListItemRegular"
                    android:gravity="center_vertical"
                    local:MvxBind="Text NextStopForecast.RouteStopName"
                    android:singleLine="true" />
                <TextView
                    style="@style/ListItemRegularSmall"
                    local:MvxBind="Text Vehicle.CarPlate; TextColor VehicleTypeToColor(VehicleType)"
                    android:layout_alignParentRight="true" />
                <TextView
                    style="@style/ListItemSubtleSmall"
                    local:MvxBind="Text NextStopForecast.RouteStopDescription"
                    android:singleLine="true"
                    android:layout_below="@id/tv_routestop_name1" />
            </RelativeLayout>
        </FrameLayout>
    <!-- divider -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/list_item_h_divider" />
    </LinearLayout>
<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        local:MvxBind="Text StringFormat(Vehicle.CarPlate, [route_vehicle_format])"
        android:singleLine="true"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="?android:attr/listPreferredItemHeight" />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/busyIndicator"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:indeterminateOnly="true"
        android:keepScreenOn="false"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        local:MvxBind="Visibility RouteVehicleVMStateToVisibility(State, 'Progress')"
        style="?android:attr/progressBarStyleSmall" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        local:MvxBind="Text [no_vehicle_forecast]; Visibility RouteVehicleVMStateToVisibility(State, 'NoDataText')"
        android:singleLine="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                local:MvxBind="Text StringFormat(NextStopForecast.RouteStopName, [route_vehicle_arrives_st_format]); Visibility RouteVehicleVMStateToVisibility(State, 'Station')"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                local:MvxBind="Text ArriveTimeToString(NextStopForecast.ArrivesInSeconds); Visibility RouteVehicleVMStateToVisibility(State, 'Time')"
                android:singleLine="true" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            local:MvxBind="Text NextStopForecast.RouteStopDescription; Visibility RouteVehicleVMStateToVisibility(State, 'Station')"
            android:singleLine="true" />
    </LinearLayout>-->
</LinearLayout>