<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:cameraTargetLat="55.7503798"
        local:cameraTargetLng="37.6182293"
        local:cameraZoom="13"
        local:mapType="normal"
        local:liteMode="true" />
    <View
        android:background="#c8ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="-20dp">
        <ProgressBar
            android:id="@+id/busyIndicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminateOnly="true"
            android:keepScreenOn="false"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            style="@style/Widget.AppCompat.ProgressBar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/ListItemRegular"
            local:MvxBind="Text StringFormat(LocatingSec, [locating_countdown_format])" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            local:MvxBind="Text [select_location_btn]; Click SelectManuallyCommand" />
    </LinearLayout>
</FrameLayout>