<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:foreground="@drawable/header_shadow">
            <cheesebaron.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
            <!-- The main content view -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <!-- Map view -->
                    <fragment
                        android:name="bstrkr.android.views.MapView"
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <!-- Other views -->
                    <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/panel_content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </cheesebaron.slidinguppanel.SlidingUpPanelLayout>
        </FrameLayout>
        <smoothprogressbarsharp.SmoothProgressBar
            android:id="@+id/progressbar"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            style="@style/BusTrackerProgressBar"
            android:indeterminate="true"
            local:MvxBind="Visibility Visibility(IsBusy)" />
    </RelativeLayout>
<!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        local:headerLayout="@layout/drawer_header"
        local:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>