<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bstrkr.core/Providers/Bus13LiveDataProvider.cs">
    <Files>
      <File FileName="bstrkr.core/Http/HttpRequest.cs" Line="4" Column="4" />
      <File FileName="bstrkr.core/Providers/Bus13LiveDataProvider.cs" Line="3" Column="3" />
      <File FileName="bstrkr.test/TestsSample.cs" Line="3" Column="3" />
      <File FileName="bstrkr.ios.tests/UnitTestAppDelegate.cs" Line="16" Column="16" />
      <File FileName="bstrkr.ios.tests/Main.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kotoff/projects/bstrkr/bstrkr.mobile/bstrkr.core/Providers/Bus13LiveDataProvider.cs" line="38" column="16" />
      <Breakpoint file="/Users/kotoff/projects/bstrkr/bstrkr.mobile/bstrkr.core/Providers/Bus13LiveDataProvider.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>