<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bstrkr.core/Providers/Bus13LiveDataProvider.cs">
    <Files>
      <File FileName="bstrkr.core/Providers/Bus13LiveDataProvider.cs" Line="1" Column="1" />
      <File FileName="bstrkr.test/ProviderTests.cs" Line="29" Column="29" />
      <File FileName="bstrkr.core/Properties/AssemblyInfo.cs" Line="31" Column="31" />
      <File FileName="bstrkr.core/ILiveDataProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>