<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bstrkr.ios.tests/UnitTestAppDelegate.cs">
    <Files>
      <File FileName="bstrkr.core/ILiveDataProvider.cs" Line="3" Column="3" />
      <File FileName="bstrkr.core/Route.cs" Line="3" Column="3" />
      <File FileName="bstrkr.core/Vehicle.cs" Line="3" Column="3" />
      <File FileName="bstrkr.core/Location.cs" Line="3" Column="3" />
      <File FileName="bstrkr.test/TestsSample.cs" Line="3" Column="3" />
      <File FileName="bstrkr.core/Config/config.json" Line="1" Column="1" />
      <File FileName="bstrkr.core/Providers/Bus13LiveDataProvider.cs" Line="4" Column="4" />
      <File FileName="bstrkr.core/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="bstrkr.ios.tests/Entitlements.plist" />
      <File FileName="bstrkr.ios.tests/Info.plist" />
      <File FileName="bstrkr.ios.tests/Main.cs" Line="2" Column="2" />
      <File FileName="bstrkr.ios.tests/UnitTestAppDelegate.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>